<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<ul>
		<li><a href="/" class="back">to home</a></li>
		<li class="list-item"><a href="https://learn.javascript.ru/data-structures" target="blank">Структуры данных</a></li>
	</ul>
	
	<script>
		// Info
		// str.toUpperCase() - метод который возвращает строку в верхнем регистре
		// num.toFixed(n)) кругляет число num до n знаков после запятой
		// isNaN(n) - NaN true
		// isFinite(n) - преобразует аргумент к числу и возвращает true, если это не NaN/Infinity/-Infinity

		/*==== ОБЪЕКТЫ КАК АССОЦИАТИВНЫЕ МАССИВЫ START ====*/
		// Создание объектов
		/*
		1. o = new Object();
		2. o = {};
		*/

		// доступ к свойствам объекта
		// объект.свойство
		// объект['свойство']

		(function() {
			if (0) {
				var person = {
					name: "Jon",
					age: 30,
					size: {
						top: 90,
						middle: 60,
						bottom: 90
					}
				};

				person['name'] = 'Jack';

				delete person.age;
				person.age = 25;

				console.log('age' in person); /*проверка in*/

				if (person.age !== undefined) console.log(person['age']); /*проверка === undefined*/

				console.log(person);

				/*Доступ к свойству через переменную*/
				var key = 'age';
				console.log( person[key] );
			}
		})();

		// Первый объект

		(function () {

			if(0) {

				var user = {};
				user.name = 'Вася';
				user.surname = 'Петров';
				user.name = 'Сергей';
				delete user.name;

			}

		})();

		/*==== ОБЪЕКТЫ КАК АССОЦИАТИВНЫЕ МАССИВЫ END ====*/

		/*==== ОБЪЕКТЫ: ПЕРЕБОР СВОЙСТВ START ====*/
		
		// for..in // for (key in obj)

		(function() {

			if(0) {

				var menu = {
					width: 300,
					height: 200,
					title: "Menu"
				};

				for (var key in menu) {
					console.log('option: ' + key + '\n value: ' + menu[key]);
				}

			}

			/*Определите, пуст ли объект*/
			if(0) {
				function isEmpty(obj) {
					var i = 0;
					for (var x in obj) i++;
						return i ? false : true;
				}

				var schedule = {};

				console.log( 'before: ' + isEmpty(schedule) );
				schedule["8:30"] = "подъём";
				console.log( 'after: ' + isEmpty(schedule) );

				// from source
				function isEmpty(obj) {
					for (var key in obj) {
						return false;
					}
					return true;
				}
			}

			/*Сумма свойств*/
			if(0) {
				(function () {
					"use strict";

					var
					sum = 0,
					salaries = {
						"Вася": 100,
						"Петя": 300,
						"Даша": 250
					};

					for (key in salaries) {
						sum += salaries[key];
					}
					console.log(sum);

				})();

			}

			/*Умножьте численные свойства на 2*/
			if(0) {
				function isNumeric(n) {
					return !isNaN(parseFloat(n)) && isFinite(n)
				};

				var menu = {
					width: 200,
					height: 300,
					title: "My menu"
				};

				function multiplyNumeric (obj) {
					for (key in obj) {
						if (isNumeric(obj[key])) {
							obj[key] *= 2;
						}
					}
					console.log(obj);
				};
				multiplyNumeric(menu);
			};

		})();

		/*==== ОБЪЕКТЫ: ПЕРЕБОР СВОЙСТВ END ====*/

		/*==== МАССИВЫ С ЧИСЛОВЫМИ ИНДЕКСАМИ START ====*/

		// var arr = [];
		// var arr = new Array();

		/*Методы pop/push, shift/unshift*/
		// pop - Удаляет последний элемент из массива и возвращает его
		// push - Добавляет элемент в конец массива
		// shift - Удаляет из массива первый элемент и возвращает его
		// unshift - Добавляет элемент в начало массива

		(function () {

			/*Получить последний элемент массива*/
			if(0) {
				var goods = ['a', 'b', 'c'];
				var last = goods[goods.length-1];
				console.log(last);
			}

			/*Добавить новый элемент в массив*/
			if(0) {
				var goods = ['a', 'b', 'c'];
				goods[goods.length] = 'Компьютер';
				console.log(goods);
			}
			/*Создание массива*/
			if(0) {
				var styles = ['Джаз', 'Блюз']; // 1
				styles.push('Рок-н-Ролл'); // 2
				styles[styles.length - 2] = 'Классика'; // 3
				console.log(styles.shift()); // 4
				styles.unshift('Рэп', 'Регги'); // 5
			}

			/*Получить случайное значение из массива*/
			if(0) {
				var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
				var min = 0;
				var max = arr.length - 1;
				var rand = min + Math.floor(Math.random() * (max + 1 - min));
				// var rand = Math.floor(Math.random() * arr.length) // з learnjs
				console.log(arr[rand]);
			}

			/*Создайте калькулятор для введённых значений*/
			if(0) {
				var sum = [];
				var num;

				while(true) {
					num = prompt('number', 0);
					if (isNaN(num) || num == null) break;
					sum.push(parseFloat(num));
				}

				var calc = 0;
				for (var i=0; i<sum.length; i++) {
					calc += sum[i];
				}
				console.log(calc);
			}

			/*Поиск в массиве*/
			if(0) {
				ar = ['test', 2, 1.5, false];
				function find(arr, value) {
					for (var i = 0; i < arr.length; i++) {
						if (arr[i] === value) {
							return i;
						}
					}
					return -1;
				}

				console.log(find(ar, "test"));
				console.log(find(ar, 2));
				console.log(find(ar, 1.5));
				console.log(find(ar, 0));
			}

			/*Фильтр диапазона*/
			if(0) {

				function filterRange(array, a , b) {

					var newArray = [];

					for (var i = 0; i < array.length; i++) {
						if (  array[i] >= a &&  array[i] <= b ) {
							newArray.push(array[i]);
						}
					}
					return newArray;
				};

				var arr = [5, 4, 3, 8, 0];
				var filtered = filterRange(arr, 3, 5);
				console.log(filtered);

			}

			/*Решето Эратосфена*/
			if(1) {
				function er (n) {
					var p = 2;

					var f = [];
					var sieve = [];

					// f.push(p);


					function check (p) {
						var p = p;
						var a = p;

						for(p; p<=n;) {
							console.log(p);
							p=a+p;

							if (!f.includes(p)) f.push(p);

							return f;
						}

					}

					for (p; p<=n;p++) {
						check(p);
						console.log(f);
						if (!f.includes(p)) sieve.push(p);
					}

					// console.log(f);
					console.log('sieve: [' + sieve+ ']');

					return '----';

				} // er

				// console.log(er(10));
				er(10);
			}


		})();



		/*==== МАССИВЫ С ЧИСЛОВЫМИ ИНДЕКСАМИ END ====*/


	</script>

</body>
</html>