<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<ul>
		<li><a href="/" class="back">to home</a></li>
		<li class="list-item"><a href="https://learn.javascript.ru/functions-closures" target="blank">Замыкания, область видимости</a></li>
	</ul>
	
	<script>

		/*==== ГЛОБАЛЬНЫЙ ОБЪЕКТ START ====*/
		(function () {

			/*Window и переменная*/
			if(0) {
				if ("a" in window) {
					var a = 1;
				}
				console.log(a);

				/*1*/
			}

			/*Window и переменная 2*/
			if(0) {
				if ("b" in window) {
					b = 1;
				}
				console.log(b);
				/*error*/
			}

			/*Window и переменная 3*/
			if(0) {
				if ("c" in window) {
					c = 1;
				}
				var c;

				console.log(c);
				/*1*/
			}

		})();

		/*==== ГЛОБАЛЬНЫЙ ОБЪЕКТ END ====*/
		/*----------------------------------------*/
		/*==== ЗАМЫКАНИЯ, ФУНКЦИИ ИЗНУТРИ START ====*/
		// LexicalEnvironment (лексическое окружение, объект переменных) - специальный внутренний объект функции, который создаётся при её запуске. Все переменные - его свойства

		(function () {

			var a = 6;
			function f (callback) {
				if(a == 5) callback()
			}
				function some () {
					a = 20;
				}
			console.log(a)
			f(some)

			console.log(a)

		})();
		/*==== ЗАМЫКАНИЯ, ФУНКЦИИ ИЗНУТРИ END ====*/

	</script>

</body>
</html>